{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fenesan_Razvan_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Fenesan_Razvan_Lab8Context-483c6ef5-e226-4fd4-86ff-2903b50f66fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}